var player;
var platforms;
var cursors;
var jumpButton;
var slime;
y = 150;

function create() {
    game.world.setBounds(0, 0, 2000, 800);
    player = game.add.sprite(100, 200, 'player');
    slime = game.add.sprite(100,100, 'slime');

    game.physics.arcade.enable(player);
    game.physics.arcade.enable(slime);
    
    
    slime.body.collideWorldBounds = true;
    slime.body.gravity.y = 500;
    player.body.collideWorldBounds = true;
    player.body.gravity.y = 500;

    platforms = game.add.physicsGroup();

    platforms.create(game.rnd.integerInRange(-50, 200),y, 'platform');
    platforms.create(game.rnd.integerInRange(-50,250),y*2, 'platform');
    platforms.create(game.rnd.integerInRange(-50, 200),y*2+y, 'platform');
    platforms.create(game.rnd.integerInRange(-50, 250),y*4, 'platform');
    
    platforms.create(game.rnd.integerInRange(150, 400),y, 'platform');
    platforms.create(game.rnd.integerInRange(200,400),y*2, 'platform');
    platforms.create(game.rnd.integerInRange(150, 400),y*2+y, 'platform');
    platforms.create(game.rnd.integerInRange(200, 400),y*4, 'platform');
    
    platforms.create(game.rnd.integerInRange(350, 600),y, 'platform');
    platforms.create(game.rnd.integerInRange(400, 600),y*2, 'platform');
    platforms.create(game.rnd.integerInRange(400, 600),y*2+y, 'platform');
    platforms.create(game.rnd.integerInRange(300, 600),y*4, 'platform');
    
    platforms.create(game.rnd.integerInRange(550, 800),y, 'platform');
    platforms.create(game.rnd.integerInRange(600, 850),y*2, 'platform');
    platforms.create(game.rnd.integerInRange(550, 800),y*2+y, 'platform');
    platforms.create(game.rnd.integerInRange(600, 800),y*4, 'platform');
    
    platforms.create(game.rnd.integerInRange(850, 1000),y, 'platform');
    platforms.create(game.rnd.integerInRange(800, 1050),y*2, 'platform');
    platforms.create(game.rnd.integerInRange(800, 1050),y*2+y, 'platform');
    platforms.create(game.rnd.integerInRange(850, 1050),y*4, 'platform');
    
    platforms.create(game.rnd.integerInRange(1050, 1250),y, 'platform');
    platforms.create(game.rnd.integerInRange(1050, 1250),y*2, 'platform');
    platforms.create(game.rnd.integerInRange(1000, 1250),y*2+y, 'platform');
    platforms.create(game.rnd.integerInRange(1000, 1250),y*4, 'platform');
    
    platforms.create(game.rnd.integerInRange(1200, 1400),y, 'platform');
    platforms.create(game.rnd.integerInRange(1200, 1450),y*2, 'platform');
    platforms.create(game.rnd.integerInRange(1250, 1450),y*2+y, 'platform');
    platforms.create(game.rnd.integerInRange(1200, 1400),y*4, 'platform');
    
    platforms.create(game.rnd.integerInRange(1450, 1600),y, 'platform');
    platforms.create(game.rnd.integerInRange(1450, 1650),y*2, 'platform');
    platforms.create(game.rnd.integerInRange(1400, 1600),y*2+y, 'platform');
    platforms.create(game.rnd.integerInRange(1400, 1650),y*4, 'platform');
    
    platforms.create(game.rnd.integerInRange(1650, 1800),y, 'platform');
    platforms.create(game.rnd.integerInRange(1600, 1800),y*2, 'platform');
    platforms.create(game.rnd.integerInRange(1600, 1800),y*2+y, 'platform');
    platforms.create(game.rnd.integerInRange(1650, 1800),y*4, 'platform');
    
    platforms.create(game.rnd.integerInRange(1800, 1980),y, 'platform');
    platforms.create(game.rnd.integerInRange(1800, 1900),y*2, 'platform');
    platforms.create(game.rnd.integerInRange(1800, 1980),y*2+y, 'platform');
    platforms.create(game.rnd.integerInRange(1800, 1900),y*4, 'platform');
    
    
    platforms.setAll('body.immovable', true);

    cursors = game.input.keyboard.createCursorKeys();

   
    
    keyUp = game.input.keyboard.addKey(Phaser.Keyboard.W);
    keyDown = game.input.keyboard.addKey(Phaser.Keyboard.S);
    keyRight = game.input.keyboard.addKey(Phaser.Keyboard.D);
    keyLeft = game.input.keyboard.addKey(Phaser.Keyboard.A);


   
}
