var player;
var player;
var platforms;
var cursors;
var jumpButton;
y = 150;

function create() {
    game.world.setBounds(0, 0, 2000, 800);
    player = game.add.sprite(100, 200, 'player');

    game.physics.arcade.enable(player);

    player.body.collideWorldBounds = true;
    player.body.gravity.y = 500;

    platforms = game.add.physicsGroup();

    platforms.create(game.rnd.integerInRange(-50, 200),y, 'platform');
    platforms.create(game.rnd.integerInRange(-50,250),y*2, 'platform');
    platforms.create(game.rnd.integerInRange(-50, 200),y*2+y, 'platform');
    platforms.create(game.rnd.integerInRange(-50, 250),y*3+y, 'platform');
    
    platforms.create(game.rnd.integerInRange(150, 400),y, 'platform');
    platforms.create(game.rnd.integerInRange(200,400),y*2, 'platform');
    platforms.create(game.rnd.integerInRange(150, 400),y*2+y, 'platform');
    platforms.create(game.rnd.integerInRange(200, 400),y*3+y, 'platform');
    
    
    platforms.setAll('body.immovable', true);

    cursors = game.input.keyboard.createCursorKeys();

   
    
    keyUp = game.input.keyboard.addKey(Phaser.Keyboard.W);
    keyDown = game.input.keyboard.addKey(Phaser.Keyboard.S);
    keyRight = game.input.keyboard.addKey(Phaser.Keyboard.D);
    keyLeft = game.input.keyboard.addKey(Phaser.Keyboard.A);


   
}
